<!Doctype html>
        <html>
         <head>
          <title>About us</title>
          <link rel="shortcut icon" type="image/jpeg" href="img/logo.jpeg">
     <style>
body{
  margin: ;
  padding: ;
  background-logo:url(img/logo.jpeg);
  background:url(img/backgr.png) no-repeat;
  background-size:cover;
}
.center h1{
   color:black;
   font-size:20px;
   font-weight:bold;
   width:500px;
   text-align:center;
   margin-center:-20px;
}
.logo{
   width:100px;
   height:100px;
   margin-left:5px;
   margin-top:3px;
   border:2px solid black;
   border-radius:10px;
}
.contact-form{
   width: 85%;
   max-width: 500px;
   margin-top:50px;
   margin-right:750px;
   padding: 30px 40px;
   border-radius:20px 20px;
   text-align: center;
   box-shadow: 0px 0px 30px black;
   font-family: "Montserrat",sans-serif;
}

            </style>
     </head>
  <body>
 <div class="contact-form">
    <img class="logo" src="img/logo.jpeg">
 <h1>About Us</h1>
<div class="center">
</div>
<div class="center">
<h1> We are music library website who introduced variety of music genres for you </h1>
