    <!Doctype html>
        <html>
         <head>
          <title>Contact us</title>
          <link rel="shortcut icon" type="image/jpeg" href="img/logo.jpeg">
     <style>
body{
  margin: ;
  padding: ;
  background-logo:url(img/logo.jpeg);
  background:url(img/backgr.png) no-repeat;
  background-size:cover;
}
.logo{
   width:100px;
   height:100px;
   margin-left:5px;
   margin-top:3px;
   border:2px solid black;
   border-radius:10px;
   box-shadow:10px 0px 15px black;
}
.contact-form{
   width: 85%;
   max-width: 500px;
   margin-top:50px;
   margin-right:750px;
   padding: 30px 40px;
   border-radius:20px 20px;
   text-align: center;
   box-shadow: 0px 0px 30px black;
   font-family: "Montserrat",sans-serif;
   



}
.txt{
   border:3px solid black;
   margin: 18px 0;
   padding: 12px 18px;
   border-radius: 8px;
}
.txt label{
   display: block;
   text-align: left;
   color:white;
   text-transform: uppercase;
   font-size: 16px;
}
.txt input,.txt textarea{
   width: 100%;
   border: none;
   background: none;
   color:white;
   font-size: 18px;
   margin-top: 6px;
   outline:none;

}
.btn{
   display: inline-block;
   background:#22d2f3;
   padding: 14px 0;
   color: white;
   text-transform: uppercase;
   cursor: pointer;
   margin-top: 8px;
   width: 100%;
}

            </style>
     </head>
  <body>
  <div class="contact-form">
   <nav class="navbar">
    <img class="logo" src="img/logo.jpeg">
    <h1>Contact Us</h1>
<!---------------------------------- Full name-------->
    <div class="txt">
       <label>Full Name :</label>
       <input type="text" name="" value="" placeholder="Enter Your Name">
    </div>
<!--------------------------------------------------------------------->

<!---------------------------E-mail section---------->
    <div class="txt">
      <label>Email :</label>
      <input type="email" name="" value="" placeholder="Enter Your Email">
    </div>
<!----------------------------------------------------------------------------->

<!----------------------------phone section------------>
    <div class="txt">
      <label>phone number:</label>
      <input type="text" name="" value="" placeholder="Enter Your Phone Number">
      </div>
<!----------------------------------------------------------->

<!---------------------Message section------------>
     <div class="txt">
       <label>Message :</label>
       <input type="text" name="" value="" placeholder="enter your message"> 
       <textarea></textarea>
     </div>   
     
     <a class="btn">submit</a>
  </div><!---Contact-form- div -closure-->
<!-------------------------------------------------------->
  </body>
</html>